# gm-agent

./: README.md  pom.xml
src/main/java/org/mytest/test/agent/: Agent.java
src/main/java/org/mytest/test/constant/: AgentState.java  ResponseType.java
src/main/java/org/mytest/test/context/: BaseContext.java  ReActModelContext.java
src/main/java/org/mytest/test/entity/: Response.java
src/main/java/org/mytest/test/env/: Environment.java
src/main/java/org/mytest/test/model/: BaseModel.java  ReActModel.java
src/main/java/org/mytest/test/tool/common/: AskHumanTool.java
src/main/java/org/mytest/test/tool/definition/: AgentCallTool.java  BaseTool.java  FunctionCallTool.java  McpTool.java
src/main/java/org/mytest/test/tool/exec/: DefaultToolExecutor.java  ToolExecuteCoordinator.java  ToolExecutor.java
src/main/java/org/mytest/test/util/: AgentUtils.java
